# Here_law

./: .gitignore  README.md  cleaned_judicial_precedent.json  db.vuerd.json  docker-compose-ec2.yml  docker-compose.ec2.yml  docker-compose.fastapi.yml  jenkinsfile  judicial_precedent.json  temp  test.md
DB/: DB.sql  dockerfile  init.sql  insert_vector.ipynb
backend/: .gitignore
backend/spring/: build.gradle  dockerfile  gradlew.bat  settings.gradle
backend/spring/src/main/java/org/ssafyb109/here_law/: HereLawApplication.java
backend/spring/src/main/java/org/ssafyb109/here_law/config/: CorsMvcConfig.java  ElasticsearchConfig.java  SecurityConfig.java  WebConfig.java
backend/spring/src/main/java/org/ssafyb109/here_law/controller/: AuthController.java  CaseController.java  EmailVerificationController.java  UserController.java  UserProfileController.java
backend/spring/src/main/java/org/ssafyb109/here_law/document/: CaseEntity.java  UserDocument.java
backend/spring/src/main/java/org/ssafyb109/here_law/dto/jwt/: JwtLoginResponseDTO.java  LawyerResponseDTO.java  LoginRequestDTO.java
backend/spring/src/main/java/org/ssafyb109/here_law/dto/user/: LawyerDTO.java  LawyerUpdateDTO.java  UserDTO.java  UserDeleteDTO.java  UserUpdateDTO.java
backend/spring/src/main/java/org/ssafyb109/here_law/entity/: CaseEntity.java  EmailVerificationEntity.java  LawyerEntity.java  UserEntity.java  VerificationTokenEntity.java
backend/spring/src/main/java/org/ssafyb109/here_law/jwt/: JwtBlacklistService.java  JwtFilter.java  JwtUtil.java
backend/spring/src/main/java/org/ssafyb109/here_law/repository/: CaseRepository.java  LawyerRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/spring/src/main/java/org/ssafyb109/here_law/service/: CaseService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  TemporaryUserService.java  UserService.java
backend/spring/src/main/resources/: application.properties
backend/spring/src/test/java/org/ssafyb109/here_law/: HereLawApplicationTests.java
(+10947 files in other folders)
