user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    geo $bad_ip {
        130.61.136.166 1;
        137.186.242.99 1;
        59.23.39.135 1;
        111.67.197.165 1;
        121.64.180.235 1;
        112.155.15.82 1;

        default 0;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;

    upstream react_server {
        server react:80;
    }

    upstream spring_server {
        server spring:8080;
    }

    upstream fastapi_server {
        server fastapi:8000;
    }

    server {
        listen 80;
        server_name j11b109.p.ssafy.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name j11b109.p.ssafy.io;

        if ($bad_ip) {
            return 444;
        }
        ssl_certificate /etc/letsencrypt/live/j11b109.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j11b109.p.ssafy.io/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            limit_req zone=one burst=5;
            root /usr/share/nginx/html;
            index index.html index.html;
            proxy_pass http://react_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # proxy_pass는 추후 통일할 필요 있음
        location /spring_api/ {
            proxy_pass http://spring_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /fastapi_ec2/ {
            proxy_pass http://fastapi_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}